<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vis popup</title>

    <style>
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 10px;
      }
      article {
        border-radius: 10px;
        border: 4px solid #b86b77;
        padding: 10px;
      }
      #popup {
        position: fixed;
        background-color: rgb(199, 144, 144);
        border-radius: 20px;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        overflow: scroll;
      }
      #article_popup {
        width: 80vw;
        display: flex;
        margin: 4rem auto;
        padding: 12px;
        border-radius: 25px;
        background-color: white;
      }

      img {
        max-width: 60%;
      }

      nav {
        display: flex;
        place-content: center;
      }

      button:hover {
        background-color: hotpink;
      }
      .luk {
        position: fixed;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <header><h1>Alle</h1></header>

    <nav>
      <button data-troende="alle" class="valgte">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke Troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
    <section id="liste"></section>

    <template>
      <article class="person">
        <h2 class="navn"></h2>
        <p class="troende"></p>
        <img src="" alt="" class="profil-billede" />
      </article>
    </template>

    <section id="popup" class="hide">
      <div class="luk"></div>
      <article id="article_popup">
        <h2 class="navn">Navn</h2>
        <p class="fødselsdag">Fødselsdag</p>
        <p class="email">Email</p>
        <img src="" alt="" class="profil-billede" />
      </article>
    </section>

    <script>
      const header = document.querySelector("header h1");
      const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
      const myHeaders = {
        "x-apikey": "600fe9211346a1524ff12e31",
      };
      document.addEventListener("DOMContentLoaded", start);
      let personer;
      let filter = "alle";

      // første funktion der kaldes efter DOM er loaded
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        loadJSON();
      }

      function filtrerPersoner() {
        filter = this.dataset.troende;
        visPersoner();
        header.textContent = this.textContent;
        //console.log(this);
      }

      async function loadJSON() {
        const JSONData = await fetch(
          "https://persongalleri-5d3e.restdb.io/rest/persongalleri",
          {
            headers: myHeaders,
          }
        );
        personer = await JSONData.json();
        console.log("Personer", personer);
        visPersoner();
      }

      //funktion der viser personer i liste view
      function visPersoner() {
        const dest = document.querySelector("#liste"); // container til articles med en person
        const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
        dest.textContent = "";
        personer.forEach((person) => {
          console.log("Troende", person.troende);
          // loop igennem json (personer)
          if (filter == person.troende || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector(".navn").textContent =
              person.fornavn + " " + person.efternavn;
            klon.querySelector(".profil-billede").src =
              "faces/" + person.billede;
            klon.querySelector(".troende").textContent =
              "Troende:" + person.troende;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(person));

            dest.appendChild(klon);
          }
        });
      }

      // function visDetaljer(hvem) {
      //   location.href = `02_detaljer.html?id=${hvem._id}`;
      // }
      // function visPersoner(){
      //   document.querySelector("h2").textContent= filter;
      //   json.forEach((person) => {
      //     if (filter == "alle" || filter == person.troende)
      //     const klon = template.cloneNode(true);
      //     klon.querySelector(".profil-billede").src = "faces/" + person.billede;
      //     klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
      //     klon.querySelector("article").addEventListener("click", () => visDetaljer(person));
      //   })
      // }
      // function visDetaljer(person){
      //   console.log(person)
      // }
    </script>
  </body>
</html>
